{
  "name": "tree-state-manager",
  "version": "1.0.2",
  "description": "State manager utilizing tree hierarchy for data stores",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.json"
  },
  "files": [
    "dist"
  ],
  "keywords": ["state", "manager", "store"],
  "author": "Sami Tikka <info@tikkasoftware.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@types/node": "^13.1.8",
    "jasmine": "^3.5.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.7.5"
  },
  "homepage": "https://gitlab.com/tikkasoftware/tree-state-manager"
}
